# PostgreSQL Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# MongoDB Configuration
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=mongo

# Redis Configuration
REDIS_PASSWORD=redis

# Kafka Configuration
KAFKA_USERNAME=kafka
KAFKA_PASSWORD=kafka

# UI Tools Configuration
PGADMIN_PORT=28081
MONGOEXPRESS_PORT=28082
REDIS_COMMANDER_PORT=28083
KAFKA_UI_PORT=28084

# Data Directory for Volumes
VOLUMES_DIR=./volumes
SCRIPTS_DIR=./scripts

# ClickHouse Configuration
CLICKHOUSE_PORT_HTTP=8123
CLICKHOUSE_PORT_NATIVE=9000
CLICKHOUSE_PASSWORD=clickhousepwd

